font.size: 16
font.family: serif
text.color: grey

lines.linewidth: 3

legend.frameon: False

xtick.color: grey
ytick.color: grey
xtick.major.width: 2
ytick.major.width: 0
xtick.bottom: True
xtick.major.size: 5
ytick.major.size: 0


axes.labelcolor: grey

figure.figsize: 10, 7

savefig.bbox: tight
savefig.dpi: 500
savefig.transparent: True

axes.spines.bottom: False
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.grid: True
axes.grid.axis: y
grid.color: grey
axes.axisbelow: True

